daser vor petqa krknel
DAS 26
//////////////////////
das 16 props
component@ et funcia a vor heta talis jsx razmetka
bayc menq grum enq iran tegi tesqov
react@ ashxatacnuma et funcian
componentmel funciayi nman kara stana argumentner
defaultov misht react@ datark object a poxancum componentin
qani vor componentnner@ grum enq atribunerov karanq atribut avelacnenq orinak post@ grenq <post name="anun" age="tariq"/>
eti kpoxancvi componentin vorpes argument jsx-i mej ete uzumes
javascript gres petq sranq dnes {}
*******************************************************
das 19 routing
petqa paket ustanovka anenq sra hamar skzbic $ npm i react-router-dom bayc node nenc petqa anenq vor gitignore chlini
aysinqn uxarkeluc inqnel gna git petqa grenq  $ npm i react-router-dom -save vor gna package.json-i mej vor hetaga
ogtagorcoxner@ karenan iranq el install anen et install aneluc heto app.js grum enq <Route/> component@ ay senc 
<BrowserRouter>
    <Route component = {Dialogs}/>
    <Route component = {Profile}/>
</BrowserRouter>
sax ej@ petqa wrap anenq <BrowserRouter> i mej
nax petqa linkerin href grel <a href="/profile">Profile</a>
heto route mej nshel
<Route path="/profile" component={Profile}/> path@
rout@ hetevuma urlin ete url-um gruma profile inq@ profile componentna
zagruzka anum
*************************************************************
das 20
nenc enq anum vor ejer@ poxeluc glxavor ej@ reload chlini 
es dasi mej sax a-er@ poxum enq navbarum grum enq <Navlink hrefi texn el grum enq to='/profile'></Navlink> navlink@ eli component a eli importov
esi arden kochvuma SPA single page application bayc console-i mej
inq@ <a></a>   a mnalu vor nayes nuyn href-ov prost@ et funcia aveli chisht componenti mej verjum graca preventDefault() defaultov a misht reload er anum stranicen eti graca vor chani
u navlink@ defaultov a tegin avelacnuma active class@
ete xarnvuma classner@ karanq navlink i mej grenq
activeClassName u tanq mer uzac class@
navlink@ poxuma url@ isk Route component@ vor ancac dasin grel enq 
app.js-mej hetevuma urlin u zagruzka a anum ira mej nshvac component@
/////////////////////////////////////////////////////////////
*************************************************************
das 21
Dialogs ej@ tetev verstka
/////////////////////////////////////////////////////////////
*************************************************************
das 22 Route exact
Dialogsin Navlinker avelacrecinq nayel anpayman to-n vonca grac
mejner@ /dialogg/3 demi dialog@ graca vor dialogs ej@ chpoxvi
url-um
ete uzumenq vor en vaxt erb vor url-um graca /dialogs/1 et vaxt
cuyc chta konkret dialogs ej@ petqa app.js-um grac Rout@ sarqenq
senc <Route exact path="/dialogs" component={Dialogs}/>
avelacnenq exact bar@
//////////////////////////////////////////////////////////////
**************************************************************
das23
dialognerni meji grac diver@ poxecinq componentnneri u 
ashxatecinq componentnneri propserov u nuynnel messagneri het
u miqichel profile@ u miqichel poster@ poxecinq
//////////////////////////////////////////////////////////////
**************************************************************
das 24
patrastvum enq vor mapov poxancenq propser@ componentnnerin
es dasin aranc mapi prost@ stexcum enq massivner u grum propsin
poxancvelu tex@ hajordin ksarqenq map-ov vor poxancvi u ruchnoy
etqan chgrenq vabshe chisht chi ruchnoy UI u BLL senc hardcode em arel
hajordin sax kuxenq
//////////////////////////////////////////////////////////////
**************************************************************
das 25
sksum enq ashxatel mapov poxancel propser@ react-um vor jsx-i mej 
grum enq zangvac es {} sranc mej inq@ sax kpcnum irar toxov cuyc a talis
zangvaci mej karanq dnenq henc component@ tenc kashxati tox chi sarqi
karanq senc anenq 
let elementsData = [
  <DialogItem name={dialogsData[0].name} id={dialogsData[0].id} />,
        <DialogItem name={dialogsData[1].name} id={dialogsData[1].id} />
]
u arden jsx - mej grenq {elementsData}  u kashxati 
es grel ei senc       
 {dialogsData.map((elem => {
          return (
            <DialogItem name= {elem.name} id = {elem.id} />
          )
        }))}
        bayc es mer axper@ asum taza masiv stananq heto eti grenq
         let elementsData = dialogsData.map((elem => {
  return (
    <DialogItem name= {elem.name} id = {elem.id} />
  )
}))
        u jsx- mej {elementsData}
///////////////////////////////////////////////////////////////
***************************************************************
das 26
hishecinq strukturan noric bajanecinq dialogi componentnner@
u karevor eli baner petqa esi krknel u tetev redux-i masin  
19:00ic; BLL-ic u Reduxic galis UI UI-nel reactna nkaruma cuyca talis mez
danniner@ petqa linen urish tex voch te UI-um henc himikva gracov
danniner@ UI mej mypost mej graca heto kuxenq hl@ vor chgitem vonc
 componenti mej danniner petq chi grac linen
