daser vor petqa krknel
DAS 26
//////////////////////
das 16 props
component@ et funcia a vor heta talis jsx razmetka
bayc menq grum enq iran tegi tesqov
react@ ashxatacnuma et funcian
componentmel funciayi nman kara stana argumentner
defaultov misht react@ datark object a poxancum componentin
qani vor componentnner@ grum enq atribunerov karanq atribut avelacnenq orinak post@ grenq <post name="anun" age="tariq"/>
eti kpoxancvi componentin vorpes argument jsx-i mej ete uzumes
javascript gres petq sranq dnes {}
*******************************************************
das 19 routing
petqa paket ustanovka anenq sra hamar skzbic $ npm i react-router-dom bayc node nenc petqa anenq vor gitignore chlini
aysinqn uxarkeluc inqnel gna git petqa grenq  $ npm i react-router-dom -save vor gna package.json-i mej vor hetaga
ogtagorcoxner@ karenan iranq el install anen et install aneluc heto app.js grum enq <Route/> component@ ay senc 
<BrowserRouter>
    <Route component = {Dialogs}/>
    <Route component = {Profile}/>
</BrowserRouter>
sax ej@ petqa wrap anenq <BrowserRouter> i mej
nax petqa linkerin href grel <a href="/profile">Profile</a>
heto route mej nshel
<Route path="/profile" component={Profile}/> path@
rout@ hetevuma urlin ete url-um gruma profile inq@ profile componentna
zagruzka anum
*************************************************************
das 20
nenc enq anum vor ejer@ poxeluc glxavor ej@ reload chlini 
es dasi mej sax a-er@ poxum enq navbarum grum enq <Navlink hrefi texn el grum enq to='/profile'></Navlink> navlink@ eli component a eli importov
esi arden kochvuma SPA single page application bayc console-i mej
inq@ <a></a>   a mnalu vor nayes nuyn href-ov prost@ et funcia aveli chisht componenti mej verjum graca preventDefault() defaultov a misht reload er anum stranicen eti graca vor chani
u navlink@ defaultov a tegin avelacnuma active class@
ete xarnvuma classner@ karanq navlink i mej grenq
activeClassName u tanq mer uzac class@
navlink@ poxuma url@ isk Route component@ vor ancac dasin grel enq 
app.js-mej hetevuma urlin u zagruzka a anum ira mej nshvac component@
/////////////////////////////////////////////////////////////
*************************************************************
das 21
Dialogs ej@ tetev verstka
/////////////////////////////////////////////////////////////
*************************************************************
das 22 Route exact
Dialogsin Navlinker avelacrecinq nayel anpayman to-n vonca grac
mejner@ /dialogg/3 demi dialog@ graca vor dialogs ej@ chpoxvi
url-um
ete uzumenq vor en vaxt erb vor url-um graca /dialogs/1 et vaxt
cuyc chta konkret dialogs ej@ petqa app.js-um grac Rout@ sarqenq
senc <Route exact path="/dialogs" component={Dialogs}/>
avelacnenq exact bar@
//////////////////////////////////////////////////////////////
**************************************************************
das23
dialognerni meji grac diver@ poxecinq componentnneri u 
ashxatecinq componentnneri propserov u nuynnel messagneri het
u miqichel profile@ u miqichel poster@ poxecinq
//////////////////////////////////////////////////////////////
**************************************************************
das 24
patrastvum enq vor mapov poxancenq propser@ componentnnerin
es dasin aranc mapi prost@ stexcum enq massivner u grum propsin
poxancvelu tex@ hajordin ksarqenq map-ov vor poxancvi u ruchnoy
etqan chgrenq vabshe chisht chi ruchnoy UI u BLL senc hardcode em arel
hajordin sax kuxenq
//////////////////////////////////////////////////////////////
**************************************************************
das 25
sksum enq ashxatel mapov poxancel propser@ react-um vor jsx-i mej 
grum enq zangvac es {} sranc mej inq@ sax kpcnum irar toxov cuyc a talis
zangvaci mej karanq dnenq henc component@ tenc kashxati tox chi sarqi
karanq senc anenq 
let elementsData = [
  <DialogItem name={dialogsData[0].name} id={dialogsData[0].id} />,
        <DialogItem name={dialogsData[1].name} id={dialogsData[1].id} />
]
u arden jsx - mej grenq {elementsData}  u kashxati 
es grel ei senc       
 {dialogsData.map((elem => {
          return (
            <DialogItem name= {elem.name} id = {elem.id} />
          )
        }))}
        bayc es mer axper@ asum taza masiv stananq heto eti grenq
         let elementsData = dialogsData.map((elem => {
  return (
    <DialogItem name= {elem.name} id = {elem.id} />
  )
}))
        u jsx- mej {elementsData}
///////////////////////////////////////////////////////////////
***************************************************************
das 26
hishecinq strukturan noric bajanecinq dialogi componentnner@
u karevor eli baner petqa esi krknel u tetev redux-i masin  
19:00ic; BLL-ic u Reduxic galis UI UI-nel reactna nkaruma cuyca talis mez
danniner@ petqa linen urish tex voch te UI-um henc himikva gracov
danniner@ UI mej mypost mej graca heto kuxenq hl@ vor chgitem vonc
 componenti mej danniner petq chi grac linen
//////////////////////////////////////////////////////////////
**************************************************************
das27
app- mej grac route@ poxum enq es tesqic 
<Route path="/dialogs" component={Dialogs} /> 
darcnum enq senc 
<Route path="/dialogs" render={()=><Dialogs/>} />
sax arvuma nra hamar vor karenanq es etapi vra danniner@ grenq index.js
um heto propsov poxancenq app.js-in u ira mejic el poxancenq et componentin u inqnuruyn porcum enq sax texapoxel app.js himma commit kanem aa
//////////////////////////////////////////////////////////////
**************************************************************
das 28 arecinq sax taranq index-js i mej commit araca
//////////////////////////////////////////////////////////////
**************************************************************
das 29
danniner@ hanum enq index.js-ic qcum enq state.js-mej petqa state.js@ import  anenq index.js i mej heto sksenq dranic vonc haskaca reduxi
nman ban enq uzum stananq hl@ reduxic vabshe texyak chenq
taranq danniner@ state.js poxancecinq aveli akuratni objectneri mijocov
 karas het tas nayes commit@
/////////////////////////////////////////////////////////////
*************************************************************
das31 
sovorakan javascript-um menq ashxatum enq DOM-i het isk reactum
ka virtual DOM u menq ashxatum enq virtual DOM-i het isk henc DOM-i 
het ashxatuma react@ aysinqn menq petqa xusapenq en depqeric erb 
vor henc menq enq ashxatum DOM- het petqa tanq virtual DOM-in 
react@ vercni ev ashxati iskakan DOM-i het aysinqn reactum chenq grum
document.getElementByID petq chi grel vabhse hl@ vor parz chi es metod@
chishta te che bayc hima senc enq anum react@ uni funcia
let newPostElement =  React.createRef()
ssilka a sarqum depi et teg@ hima tenc enq porcum anel u et pahum enq popoxakani mej u vorpes atribut ref={newPostElement} grum enq tagi mej
u vsyo inq@ kpav et tegin heto ete orinak text area-i mejic uzum enq 
stananq value grum enq orinak senc 
let text = newPostElement.current.value
/*current@ stex asuma vor henc et elementi 
masina xosq@ bayc itogum esi asuma vor referov meka eli ashxatum enq DOM-i
het voch te virtual DOM-i het
/////////////////////////////////////////////////////////////
*************************************************************
das32
componenti propserov funcia enq poaxncum state-um grum enq bayc chgidem xi
grecinq objectic durs u petq iran export anenq aran defaultov ay senc grelov
export let addPost = (postMessage) =>{
    let newPost = {
      id:7,
      message:postMessage,
      likes: 0
    };
    state.profilePage.posts.push(newPost)
  } aysinqn export grecinq demic ira u import@ index.js petq senc anenq
  import {addPost} from './Redux/state'; pakagcerov es depqum importi
  vaxt anun@ petqa chisht grel nuyn@ hima lava qcecinq poxancvec normal
  bayc mi ban ka index.js i mej vor graca  ReactDOM.render(
  <React.StrictMode>
    <BrowserRouter>
    <App appState={state} addPost={addPost}/>
    </BrowserRouter>
  </React.StrictMode>,
  document.getElementById('root')
); aysinqn inq@ vercnum u mi angam nkaruma sax state@ u vsyo isk dra masin
myus videoe-um kxosanq u es das@ arji eli nayel
///////////////////////////////////////////////////////////////
***************************************************************
das33
dobavlenia posta na stenu Render-i masin vonc rerender anenq
dra hamar arji taza funcia grel et es dasi hamara vabshe bayc chgitem et
chishta te che dra hamar index.js @ grum enq senc 
let rerenderEntireTree = () =>{
  ReactDOM.render(
    <React.StrictMode>
      <BrowserRouter>
      <App appState={state} addPost={addPost}/>
      </BrowserRouter>
    </React.StrictMode>,
    document.getElementById('root')
  );
}
rerenderEntireTree()
aysinqn dnum enq funciayi mej bayc ban@ ena vor index.js-ic chenq kara
iran import anenq state.js u grenq nra funcianeri mej dra hamar petqa 
sarqenq mihta arandzin render.js file u dra mejic import anenq et 2 tex@
state.js index.js
bayc mihat taza knayes esi ciklayin xaxtumneri masinela xosum vor stat@
chen kara mi qani tex import anenq aysinqn renderi mej petq chi state lini
renderi mej graca prost@ funcian aranc kanchelu dra hamar stat@ petqa grenq
kanchox texum import anenq iran tvyal depqum index.js-um import anenq
////////////////////////////////////////////////////////////////////
********************************************************************
das34
himkva aracov poxvuma UI@ bayc state@ chi poxvum add post sxmum enq avelanum
a bayc state@-i mej ban chi poxvum dra hamar ej@ vor refresh enq anum 
koruma post@ voncvor esi bacatruma asenq unenq text area dra mejin@
sax petqa ga BLL-ic state-ic aysinqn uzuma asi vor text arean uzum enq poxenq asenq grecinq mi tar mej@ eti gnuma Bll aysinqn state @ndex 
poxvuma u heta galis UI poxecinq bayc shat vata ashxatum u chem haskanum
xi {uxecinq sarqecinq input mejnel vorpes atribut grecinq autoFocus="true"}
/////////////////////////////////////////////////////////////////////
*********************************************************************
das 35
ciklayin zavisimost petq chi vor lini orinak es index.js inch vor ban em 
import arel render.js-ic render.js el cankali chi vor es import anem 
index.js-ic funcianer@ vor@ menq poxancum enq inch vor mekin vor kanchi
kochvuma callback funkcianer vobshem vor ciklayin zavisimost chlini 
importi tex@ funciayi argumentov enq poxancum urish funkcian darav callback
tes state.js @ heto argumentin talis enq popoxakan ay senc
let rerenderEntireTree
  export const subscribe = (observer) =>{
    rerenderEntireTree = observer
  }
  kochvuma pattern petqa kardal dra masin observer petqa patternner@ nayel